build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>BCS Landing</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link href="css/vendor/normalize.css" rel="stylesheet" />
    <link href="css/vendor/selectize.css" rel="stylesheet" />
    <link href="css/vendor/nouislider.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="layout clearfix">
        <a class="brand" href="#" title="BCS Broker"><img alt="BCS Broker" src="img/brand.png" /></a>
        <ul class="top-nav">
          <li>
            <i class="icon phone"></i>8 800 500 55 45 
          </li>
          <li>
            <a href="#">Получить консультацию</a>
          </li>
          <li>
            <a class="open-account" href="https://broker.ru/become_customer_esia">Открыть счёт онлайн</a><span class="comment">через gosuslugi.ru</span>
          </li>
        </ul>
      </div>
    </header>
    <div class="main clearfix">
      <div class="layout">
        <h1 class="section-title white">
          Время инвестировать в ликвидные инструменты
        </h1>
        <div class="tab-container clearfix" id="tickers">
          <div class="tab-bar">
            <a class="tab active" href="#stock"><span><i class="icon stock"></i>Акции</span></a><a class="tab" href="#crude"><span><i class="icon crude"></i>Сырье</span></a><a class="tab" href="#indicies"><span><i class="icon indicies"></i>Биржевые индексы </span></a>
          </div>
          <div class="tab-content">
            <div class="tab-body active clearfix" id="stock">
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio checked"><input checked="checked" class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="gazp" />ГАЗПРОМ ао     </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="avaz" />АВТОВАЗ ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="aflt" />Аэрофлот </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="vtbr" />ВТБ ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="gmkn" />ГМКНорНик </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="lkoh" />ЛУКОЙЛ ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="mtss" />МТС-ао </label>
                </div>
              </div>
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="ogkb" />ОГК-5 ао     </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="rosn" />Роснефть ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="rtkm" />Ростел-ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="sber" />Сбербанк </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="chmf" />СевСт-ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="sngs" />Сургнфгз ао </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#stock-news" name="stock_ticker" type="radio" value="urka" />Уралкалий-ао </label>
                </div>
              </div>
              <div class="stock-col col--2">
                <div class="news-container clearfix" id="stock-news">
                  <h2 class="block-title">
                    Новости и аналитика:
                  </h2>
                  <div class="news-item"></div>
                </div>
              </div>
            </div>
            <div class="tab-body clearfix" id="crude">
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio checked"><input checked="checked" class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="brent" />Нефть Brent     </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="avaz" />Золото </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="aflt" />Алюминий </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="vtbr" />Медь </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="gmkn" />Никель </label>
                </div>
              </div>
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="lkoh" />Палладий </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="mtss" />Платина </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="lkoh" />Серебро </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#crude-news" name="crude_ticker" type="radio" value="mtss" />Цинк </label>
                </div>
              </div>
              <div class="stock-col col--2">
                <div class="news-container clearfix" id="crude-news">
                  <h2 class="block-title">
                    Новости и аналитика:
                  </h2>
                  <div class="news-item">
                    <time class="date" datetime="2016-02-01T12:12:20">25.01.2016</time>
                    <h3 class="news-title">
                      <a href="#">Завтрак инвестора:<br>Украина решила оштрафовать Газпром на $3,5 млрд</a>
                    </h3>
                    <div class="news-content">
                      <p>
                        Антимонопольный комитет Украины решил оштрафовать Газпром на 85 млрд гривен ($3,47 млрд) за злоупотребление монопольным положением на рынке транзита газа по магистральным трубопроводам по территории Украины.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-body clearfix" id="indicies">
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio checked"><input checked="checked" class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="micex" />ММВБ </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="avaz" />РТС </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="aflt" />ММВБ-10 </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="vtbr" />РТС-2 </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="gmkn" />KASE </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="lkoh" />Dow (DJIA) </label>
                </div>
              </div>
              <div class="stock-col">
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="gazp" />NASDAQ </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="avaz" />S&amp;P 500 </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="aflt" />Nikkei 225 </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="vtbr" />Hang Seng </label>
                </div>
                <div class="row">
                  <label class="custom-radio"><input class="radio-input" data-target="#indicies-news" name="indicies_ticker" type="radio" value="gmkn" />IBOVESPA </label>
                </div>
              </div>
              <div class="stock-col col--2">
                <div class="news-container clearfix" id="indicies-news">
                  <h2 class="block-title">
                    Новости и аналитика:
                  </h2>
                  <div class="news-item">
                    <time class="date" datetime="2016-02-01T12:12:20">25.01.2016</time>
                    <h3 class="news-title">
                      <a href="#">Завтрак инвестора:<br>Украина решила оштрафовать Газпром на $3,5 млрд</a>
                    </h3>
                    <div class="news-content">
                      <p>
                        Антимонопольный комитет Украины решил оштрафовать Газпром на 85 млрд гривен ($3,47 млрд) за злоупотребление монопольным положением на рынке транзита газа по магистральным трубопроводам по территории Украины.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="graph-container">
          <div class="switch clearfix">
            <a class="item active graph" href="#graph">График</a><a class="item calc" href="#calc">Калькулятор</a>
          </div>
          <h3 class="block-title" id="container-title">
            Оцените доход от инвестирования в  <span>акции Газпром</span>
          </h3>
          <div class="graph-data">
            <div class="graph-data-item active clearfix" id="graph">
              <div class="col">
                <h3 class="data-title clearfix" id="data-title"></h3>
                <div class="col col--1">
                  <div class="card-current-price" id="card-current-price"></div>
                  <div class="card-change-price">
                    <span class="down" id="card-change-pips"></span><span class="down" id="card-change-perc"></span>
                  </div>
                  <div class="card-ticker" id="card-ticker"></div>
                  <time class="card-time" id="card-time"></time><time class="card-date" id="card-date"></time>
                </div>
                <div class="col col--1">
                  <ul class="card-list">
                    <li class="clearfix">
                      <span class="label">Текущая:</span><span class="val" id="card-list-current"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Изменение:</span><span class="val" id="card-list-change-perc"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Открытие:</span><span class="val" id="card-list-open"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Макс:</span><span class="val" id="card-list-max"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Мин:</span><span class="val" id="card-list-min"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Закрытие:</span><span class="val" id="card-list-close"></span>
                    </li>
                    <li class="clearfix">
                      <span class="label">Объём:</span><span class="val" id="card-list-volume"></span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col--2">
                <div class="card-chart" id="card-chart">
                  1
                </div>
              </div>
            </div>
            <div class="graph-data-item clearfix" id="calc">
              <div class="col col--3">
                <h3 class="description-title" id="description-title"></h3>
                <div class="description-text" id="description-text"></div>
              </div>
              <div class="col col--4">
                <div class="calculator">
                  <div class="calc-row clearfix">
                    <label class="label">Сумма для инвестирования</label>
                    <div class="input">
                      <input class="calc-input" id="calc-range-input" name="calc_value" type="text" />
                      <div class="no-ui-slider" id="range-slider">
                        <div class="slider" id="calc-range"></div>
                      </div>
                    </div>
                  </div>
                  <div class="calc-row clearfix">
                    <label class="label">Выбор периода инвестирования</label>
                    <div class="input">
                      <label class="input-label"><input id="calc-period-3" name="calc_period" type="radio" value="0.25" />3 месяца</label><label class="input-label active"><input checked="checked" id="calc-period-6" name="calc_period" type="radio" value="0.5" />6 месяцев</label><label class="input-label"><input id="calc-period-12" name="calc_period" type="radio" value="1" />12 месяцев</label>
                    </div>
                  </div>
                  <div class="calc-row clearfix">
                    <div class="label">
                      <label class="label">Акции куплены:  
                        <div id="stock-buy-date">
                          06.10.2014
                        </div>
                        <div id="stock-buy-price">
                          по 222.30 руб
                        </div>
                      </label><label class="label">Акции проданы:  
                        <div id="stock-sell-date">
                          06.10.2014
                        </div>
                        <div id="stock-sell-price">
                          по 222.30 руб
                        </div>
                      </label>
                    </div>
                    <div class="input">
                      <table>
                        <tr>
                          <th>
                            Доход
                          </th>
                          <td id="profit">
                            508 596 руб.
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Доход в % годовых
                          </th>
                          <td id="profit-percent">
                            31.17%
                          </td>
                        </tr>
                        <tr>
                          <th>
                            Доход за  <span id="profit-time">6 месяцев</span>
                          </th>
                          <td id="profit-period">
                            68 234 руб.
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="consultation">
          <h3 class="block-title">
            Узнайте, как заработать на финансовых инструментах
          </h3>
          <form class="consultation-form" id="consultation-form" name="consultation_form">
            <div class="row">
              <select aria-invalid="false" class="form-select" name="city">
                <option selected="selected" value="108">
                  Москва
                </option>
                <option value="134">
                  Новосибирск
                </option>
                <option value="113">
                  Альметьевск
                </option>
                <option value="105">
                  Астрахань
                </option>
                <option value="79">
                  Барнаул
                </option>
                <option value="132">
                  Владивосток
                </option>
                <option value="147">
                  Волгоград
                </option>
                <option value="63">
                  Воронеж
                </option>
                <option value="14">
                  Екатеринбург
                </option>
                <option value="168">
                  Ижевск
                </option>
                <option value="88">
                  Иркутск
                </option>
                <option value="146">
                  Казань
                </option>
                <option value="27">
                  Калининград
                </option>
                <option value="37">
                  Кемерово
                </option>
                <option value="21">
                  Краснодар
                </option>
                <option value="116">
                  Красноярск
                </option>
                <option value="92">
                  Лимассол
                </option>
                <option value="112">
                  Липецк
                </option>
                <option value="149">
                  Нижний Новгород
                </option>
                <option value="152">
                  Новокузнецк
                </option>
                <option value="64">
                  Норильск
                </option>
                <option value="97">
                  Омск
                </option>
                <option value="23">
                  Оренбург
                </option>
                <option value="170">
                  Пенза
                </option>
                <option value="62">
                  Пермь
                </option>
                <option value="89">
                  Ростов-на-Дону
                </option>
                <option value="19">
                  Самара
                </option>
                <option value="15">
                  Санкт-Петербург
                </option>
                <option value="81">
                  Саратов
                </option>
                <option value="161">
                  Сочи
                </option>
                <option value="129">
                  Ставрополь
                </option>
                <option value="135">
                  Стерлитамак
                </option>
                <option value="114">
                  Сургут
                </option>
                <option value="153">
                  Таганрог
                </option>
                <option value="29">
                  Тольятти
                </option>
                <option value="90">
                  Томск
                </option>
                <option value="53">
                  Тула
                </option>
                <option value="69">
                  Тюмень
                </option>
                <option value="167">
                  Уфа
                </option>
                <option value="57">
                  Челябинск
                </option>
                <option value="12">
                  Череповец
                </option>
                <option value="133">
                  Ярославль
                </option>
                <option value="0">
                  Другой город
                </option>
              </select><input class="form-input" name="full_name" placeholder="ФИО" type="text" /><input class="form-input" name="phone" placeholder="Телефон" type="text" /><input class="form-input" name="email" placeholder="E-mail" type="text" /><input class="form-submit" name="ok" type="submit" value="Получить консультацию" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="meta clearfix">
      <div class="layout">
        <h3 class="section-title">
          Новости и аналитика:
        </h3>
        <ul class="meta-news-container" id="meta-news-container"></ul>
        <div class="consultation">
          <h3 class="block-title">
            Узнайте, как заработать на финансовых инструментах
          </h3>
          <form class="consultation-form grey" id="consultation-form-2" name="consultation_form_2">
            <div class="row">
              <select aria-invalid="false" class="form-select" name="city">
                <option selected="selected" value="108">
                  Москва
                </option>
                <option value="134">
                  Новосибирск
                </option>
                <option value="113">
                  Альметьевск
                </option>
                <option value="105">
                  Астрахань
                </option>
                <option value="79">
                  Барнаул
                </option>
                <option value="132">
                  Владивосток
                </option>
                <option value="147">
                  Волгоград
                </option>
                <option value="63">
                  Воронеж
                </option>
                <option value="14">
                  Екатеринбург
                </option>
                <option value="168">
                  Ижевск
                </option>
                <option value="88">
                  Иркутск
                </option>
                <option value="146">
                  Казань
                </option>
                <option value="27">
                  Калининград
                </option>
                <option value="37">
                  Кемерово
                </option>
                <option value="21">
                  Краснодар
                </option>
                <option value="116">
                  Красноярск
                </option>
                <option value="92">
                  Лимассол
                </option>
                <option value="112">
                  Липецк
                </option>
                <option value="149">
                  Нижний Новгород
                </option>
                <option value="152">
                  Новокузнецк
                </option>
                <option value="64">
                  Норильск
                </option>
                <option value="97">
                  Омск
                </option>
                <option value="23">
                  Оренбург
                </option>
                <option value="170">
                  Пенза
                </option>
                <option value="62">
                  Пермь
                </option>
                <option value="89">
                  Ростов-на-Дону
                </option>
                <option value="19">
                  Самара
                </option>
                <option value="15">
                  Санкт-Петербург
                </option>
                <option value="81">
                  Саратов
                </option>
                <option value="161">
                  Сочи
                </option>
                <option value="129">
                  Ставрополь
                </option>
                <option value="135">
                  Стерлитамак
                </option>
                <option value="114">
                  Сургут
                </option>
                <option value="153">
                  Таганрог
                </option>
                <option value="29">
                  Тольятти
                </option>
                <option value="90">
                  Томск
                </option>
                <option value="53">
                  Тула
                </option>
                <option value="69">
                  Тюмень
                </option>
                <option value="167">
                  Уфа
                </option>
                <option value="57">
                  Челябинск
                </option>
                <option value="12">
                  Череповец
                </option>
                <option value="133">
                  Ярославль
                </option>
                <option value="0">
                  Другой город
                </option>
              </select><input class="form-input" name="full_name" placeholder="ФИО" type="text" /><input class="form-input" name="phone" placeholder="Телефон" type="text" /><input class="form-input" name="email" placeholder="E-mail" type="text" /><input class="form-submit" name="ok" type="submit" value="Получить консультацию" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-2.1.4.js"></script>
    <script src="js/vendor/selectize.js"></script>
    <script src="js/vendor/wnumb.js"></script>
    <script src="js/vendor/nouislider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/index.slim
doctype html
html lang='ru'
  head
    meta charset='utf-8'
    title BCS Landing
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    link rel='stylesheet' href='css/vendor/normalize.css'
    link rel='stylesheet' href='css/vendor/selectize.css'
    link rel='stylesheet' href='css/vendor/nouislider.css'
    link rel='stylesheet' href='css/main.css'
  body
    header.header
      .layout.clearfix
        a.brand href='#' title='BCS Broker'
          img src='img/brand.png' alt='BCS Broker'
        ul.top-nav
          li
            i.icon.phone
            ' 8 800 500 55 45
          li
            a href='#' Получить консультацию
          li
            a.open-account href='https://broker.ru/become_customer_esia' Открыть счёт онлайн
            span.comment через gosuslugi.ru
    div.main.clearfix
      .layout
        h1.section-title.white Время инвестировать в ликвидные инструменты
        #tickers.tab-container.clearfix
          .tab-bar
            a.tab.active href='#stock'
              span
                i.icon.stock
                |Акции
            a.tab href='#crude'
              span
                i.icon.crude
                |Сырье
            a.tab href='#indicies'
              span
                i.icon.indicies
                'Биржевые индексы
          .tab-content
            #stock.tab-body.active.clearfix
              .stock-col
                .row
                  label.custom-radio.checked
                    input.radio-input type='radio' checked='checked' value='gazp' name='stock_ticker' data-target='#stock-news'
                    ' ГАЗПРОМ ао    
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='avaz' name='stock_ticker' data-target='#stock-news'
                    ' АВТОВАЗ ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='aflt' name='stock_ticker' data-target='#stock-news'
                    ' Аэрофлот
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='vtbr' name='stock_ticker' data-target='#stock-news'
                    ' ВТБ ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='gmkn' name='stock_ticker' data-target='#stock-news'
                    ' ГМКНорНик
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='lkoh' name='stock_ticker' data-target='#stock-news'
                    ' ЛУКОЙЛ ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='mtss' name='stock_ticker' data-target='#stock-news'
                    ' МТС-ао
              .stock-col
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='ogkb' name='stock_ticker' data-target='#stock-news'
                    ' ОГК-5 ао    
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='rosn' name='stock_ticker' data-target='#stock-news'
                    ' Роснефть ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='rtkm' name='stock_ticker' data-target='#stock-news'
                    ' Ростел-ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='sber' name='stock_ticker' data-target='#stock-news'
                    ' Сбербанк
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='chmf' name='stock_ticker' data-target='#stock-news'
                    ' СевСт-ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='sngs' name='stock_ticker' data-target='#stock-news'
                    ' Сургнфгз ао
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='urka' name='stock_ticker' data-target='#stock-news'
                    ' Уралкалий-ао
              .stock-col.col--2
                #stock-news.news-container.clearfix
                  h2.block-title Новости и аналитика:
                  .news-item
                  
            #crude.tab-body.clearfix
              .stock-col
                .row
                  label.custom-radio.checked
                    input.radio-input type='radio' checked='checked' value='brent' name='crude_ticker' data-target='#crude-news'
                    ' Нефть Brent    
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='avaz' name='crude_ticker' data-target='#crude-news'
                    ' Золото
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='aflt' name='crude_ticker' data-target='#crude-news'
                    ' Алюминий
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='vtbr' name='crude_ticker' data-target='#crude-news'
                    ' Медь
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='gmkn' name='crude_ticker' data-target='#crude-news'
                    ' Никель
              .stock-col
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='lkoh' name='crude_ticker' data-target='#crude-news'
                    ' Палладий
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='mtss' name='crude_ticker' data-target='#crude-news'
                    ' Платина
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='lkoh' name='crude_ticker' data-target='#crude-news'
                    ' Серебро
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='mtss' name='crude_ticker' data-target='#crude-news'
                    ' Цинк
              .stock-col.col--2
                #crude-news.news-container.clearfix
                  h2.block-title Новости и аналитика:
                  .news-item
                    time.date datetime='2016-02-01T12:12:20' 25.01.2016
                    h3.news-title
                      a href='#' Завтрак инвестора:<br>Украина решила оштрафовать Газпром на $3,5 млрд
                    .news-content
                      p Антимонопольный комитет Украины решил оштрафовать Газпром на 85 млрд гривен ($3,47 млрд) за злоупотребление монопольным положением на рынке транзита газа по магистральным трубопроводам по территории Украины.
            #indicies.tab-body.clearfix
              .stock-col
                .row
                  label.custom-radio.checked
                    input.radio-input type='radio' checked='checked' value='micex' name='indicies_ticker' data-target='#indicies-news'
                    ' ММВБ
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='avaz' name='indicies_ticker' data-target='#indicies-news'
                    ' РТС
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='aflt' name='indicies_ticker' data-target='#indicies-news'
                    ' ММВБ-10
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='vtbr' name='indicies_ticker' data-target='#indicies-news'
                    ' РТС-2
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='gmkn' name='indicies_ticker' data-target='#indicies-news'
                    ' KASE
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='lkoh' name='indicies_ticker' data-target='#indicies-news'
                    ' Dow (DJIA)
              .stock-col
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='gazp' name='indicies_ticker' data-target='#indicies-news'
                    ' NASDAQ
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='avaz' name='indicies_ticker' data-target='#indicies-news'
                    ' S&amp;P 500
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='aflt' name='indicies_ticker' data-target='#indicies-news'
                    ' Nikkei 225
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='vtbr' name='indicies_ticker' data-target='#indicies-news'
                    ' Hang Seng
                .row
                  label.custom-radio
                    input.radio-input type='radio' value='gmkn' name='indicies_ticker' data-target='#indicies-news'
                    ' IBOVESPA
              .stock-col.col--2
                #indicies-news.news-container.clearfix
                  h2.block-title Новости и аналитика:
                  .news-item
                    time.date datetime='2016-02-01T12:12:20' 25.01.2016
                    h3.news-title
                      a href='#' Завтрак инвестора:<br>Украина решила оштрафовать Газпром на $3,5 млрд
                    .news-content
                      p Антимонопольный комитет Украины решил оштрафовать Газпром на 85 млрд гривен ($3,47 млрд) за злоупотребление монопольным положением на рынке транзита газа по магистральным трубопроводам по территории Украины.
        .graph-container
          .switch.clearfix
            a.item.active.graph href='#graph' График
            a.item.calc href='#calc' Калькулятор
          h3#container-title.block-title
            ' Оцените доход от инвестирования в 
            span акции Газпром
          .graph-data
            #graph.graph-data-item.active.clearfix
              .col
                h3#data-title.data-title.clearfix
                .col.col--1
                  #card-current-price.card-current-price
                  div.card-change-price
                    span#card-change-pips.down
                    span#card-change-perc.down
                  #card-ticker.card-ticker
                  time#card-time.card-time
                  time#card-date.card-date
                .col.col--1
                  ul.card-list
                    li.clearfix
                      span.label Текущая:
                      span#card-list-current.val
                    li.clearfix
                      span.label Изменение:
                      span#card-list-change-perc.val
                    li.clearfix
                      span.label Открытие:
                      span#card-list-open.val
                    li.clearfix
                      span.label Макс:
                      span#card-list-max.val
                    li.clearfix
                      span.label Мин:
                      span#card-list-min.val
                    li.clearfix
                      span.label Закрытие:
                      span#card-list-close.val
                    li.clearfix
                      span.label Объём:
                      span#card-list-volume.val
              .col.col--2
                #card-chart.card-chart 1
              
            #calc.graph-data-item.clearfix
              .col.col--3
                h3#description-title.description-title
                  |551 млрд. рублей<br>Чистая прибыль компании за&nbsp;2013&nbsp;год
                #description-text.description-text
                  |ОАО «Газпром» — крупнейшая энергетическая компания в России. На компанию приходится 13% от всего объема мировой и 73% от объема российской добычи газа. Газпром входит в пятерку крупнейших производителей нефти в России, а также является крупнейшим владельцем генерирующих активов на ее территории.<br>Газпром входит в пятерку крупнейших производителей
              .col.col--4
                .calculator
                  .calc-row.clearfix
                    label.label Сумма для инвестирования
                    .input
                      input#calc-range-input.calc-input type='text' name='calc_value' value='440000'
                      #range-slider.no-ui-slider
                        #calc-range.slider
                        
                  .calc-row.clearfix
                    label.label Выбор периода инвестирования
                    .input
                      label.input-label
                        input type='radio' name='calc_period' value='0.25'
                        |3 месяца
                      label.input-label.active
                        input type='radio' checked='checked' name='calc_period' value='0.5'
                        |6 месяцев
                      label.input-label
                        input type='radio' name='calc_period' value='1'
                        |12 месяцев
                        
                  .calc-row.clearfix
                    .label
                      label.label
                        ' Акции куплены: 
                        #stock-buy-date 06.10.2014
                        #stock-buy-price по 222.30 руб
                      label.label
                        ' Акции проданы: 
                        #stock-sell-date 06.10.2014
                        #stock-sell-price по 222.30 руб
                    .input
                      table
                        tr
                          th Доход
                          td#profit 508 596 руб.
                        tr
                          th Доход в % годовых
                          td#profit-percent data-value='31.17' 31.17%
                        tr
                          th
                            ' Доход за 
                            span#profit-time 6 
                            ' месяцев
                          td#profit-percent 68 234 руб.
        .consultation
          h3.block-title Узнайте, как заработать на финансовых инструментах
          form#consultation-form.consultation-form name='consultation_form'
            .row
              select.form-select name='city' aria-invalid='false'
                option selected='selected' value='108' Москва
                option value='134' Новосибирск
                option value='113' Альметьевск
                option value='105' Астрахань
                option value='79' Барнаул
                option value='132' Владивосток
                option value='147' Волгоград
                option value='63' Воронеж
                option value='14' Екатеринбург
                option value='168' Ижевск
                option value='88' Иркутск
                option value='146' Казань
                option value='27' Калининград
                option value='37' Кемерово
                option value='21' Краснодар
                option value='116' Красноярск
                option value='92' Лимассол
                option value='112' Липецк
                option value='149' Нижний Новгород
                option value='152' Новокузнецк
                option value='64' Норильск
                option value='97' Омск
                option value='23' Оренбург
                option value='170' Пенза
                option value='62' Пермь
                option value='89' Ростов-на-Дону
                option value='19' Самара
                option value='15' Санкт-Петербург
                option value='81' Саратов
                option value='161' Сочи
                option value='129' Ставрополь
                option value='135' Стерлитамак
                option value='114' Сургут
                option value='153' Таганрог
                option value='29' Тольятти
                option value='90' Томск
                option value='53' Тула
                option value='69' Тюмень
                option value='167' Уфа
                option value='57' Челябинск
                option value='12' Череповец
                option value='133' Ярославль
                option value='0' Другой город
              input.form-input type='text' name='full_name' placeholder='ФИО'
              input.form-input type='text' name='phone' placeholder='Телефон'
              input.form-input type='text' name='email' placeholder='E-mail'
              input.form-submit type='submit' name='ok' value='Получить консультацию'
    div.meta.clearfix
      .layout
        h3.section-title Новости и аналитика:
        ul#meta-news-container.meta-news-container
        
        .consultation
          h3.block-title Узнайте, как заработать на финансовых инструментах
          form#consultation-form-2.consultation-form.grey name='consultation_form_2'
            .row
              select.form-select name='city' aria-invalid='false'
                option selected='selected' value='108' Москва
                option value='134' Новосибирск
                option value='113' Альметьевск
                option value='105' Астрахань
                option value='79' Барнаул
                option value='132' Владивосток
                option value='147' Волгоград
                option value='63' Воронеж
                option value='14' Екатеринбург
                option value='168' Ижевск
                option value='88' Иркутск
                option value='146' Казань
                option value='27' Калининград
                option value='37' Кемерово
                option value='21' Краснодар
                option value='116' Красноярск
                option value='92' Лимассол
                option value='112' Липецк
                option value='149' Нижний Новгород
                option value='152' Новокузнецк
                option value='64' Норильск
                option value='97' Омск
                option value='23' Оренбург
                option value='170' Пенза
                option value='62' Пермь
                option value='89' Ростов-на-Дону
                option value='19' Самара
                option value='15' Санкт-Петербург
                option value='81' Саратов
                option value='161' Сочи
                option value='129' Ставрополь
                option value='135' Стерлитамак
                option value='114' Сургут
                option value='153' Таганрог
                option value='29' Тольятти
                option value='90' Томск
                option value='53' Тула
                option value='69' Тюмень
                option value='167' Уфа
                option value='57' Челябинск
                option value='12' Череповец
                option value='133' Ярославль
                option value='0' Другой город
              input.form-input type='text' name='full_name' placeholder='ФИО'
              input.form-input type='text' name='phone' placeholder='Телефон'
              input.form-input type='text' name='email' placeholder='E-mail'
              input.form-submit type='submit' name='ok' value='Получить консультацию'
    
    script src='js/vendor/jquery-2.1.4.js'
    script src='js/vendor/selectize.js'
    script src='js/vendor/wnumb.js'
    script src='js/vendor/nouislider.js'
    script src='js/main.js'
