doctype html
html lang='ru'
  head
    meta charset='utf-8'
    title BCS Landing
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    link rel='stylesheet' href='css/vendor/normalize.css'
    link rel='stylesheet' href='css/main.css'
  body
    script src='js/vendor/jquery-2.1.4.js'
    script src='js/main.js'
